<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<s:BitmapImage source="@Embed('/assets/buttons/tweet/tweetbtn.png')" width="100%" height="100%" smooth="true" alpha="0.8" includeIn="disabled" />
	<s:BitmapImage source="@Embed('/assets/buttons/tweet/tweetbtn.png')" width="100%" height="100%" smooth="true" includeIn="down" />
	<s:BitmapImage source="@Embed('/assets/buttons/tweet/tweetbtn_over.png')" width="100%" height="100%" smooth="true" includeIn="over" />
	<s:BitmapImage source="@Embed('/assets/buttons/tweet/tweetbtn.png')" width="100%" height="100%" smooth="true" includeIn="up" />
	
	<!-- SkinParts
	name=labelDisplay, type=spark.core.IDisplayText, required=false
	name=iconDisplay, type=spark.primitives.BitmapImage, required=false
	-->
</s:Skin>
